DISCORD_TOKEN=
# mainnet, testnet-10, testnet-11, devnet
SPECTRE_NETWORK=mainnet

# make sure to keep this key secure and backed-up somewhere
TRANSITION_WALLET_SECRET_SEED=azerty

# leave empty or specify an address wRPC ws
FORCE_SPECTRE_NODE_ADDRESS=